<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="foodOrderId" />
    </Key>
    <Property Name="foodOrderId" Type="int" Nullable="false" />
    <Property Name="foodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foodOrderQuantity" Type="int" Nullable="false" />
    <Property Name="foodPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodOrderSystemModelStoreContainer">
    <EntitySet Name="FoodOrder" EntityType="Self.FoodOrder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>