<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodOrderSystemModelStoreContainer" CdmEntityContainer="FoodOrderSystemEntities">
    <EntitySetMapping Name="FoodOrders">
      <EntityTypeMapping TypeName="FoodOrderSystemModel.FoodOrder">
        <MappingFragment StoreEntitySet="FoodOrder">
          <ScalarProperty Name="foodOrderId" ColumnName="foodOrderId" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="foodOrderQuantity" ColumnName="foodOrderQuantity" />
          <ScalarProperty Name="foodPrice" ColumnName="foodPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>