<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="foodOrderId" />
    </Key>
    <Property Name="foodOrderId" Type="Int32" Nullable="false" />
    <Property Name="foodOrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="foodOrderPrice" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodOrderSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodOrders" EntityType="Self.FoodOrder" />
  </EntityContainer>
</Schema>